NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=q&3K]S],uF0&K)S
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb+srv://admin:admin@restnodejs-fc3h0.mongodb.net/test